import React, { FC } from "react";
// Импортируем изображение

const Technologies: FC = () => {
  return (
    <div className="max-w-7xl mx-auto p-6 sm:p-10">
      <h5 className="text-center text-3xl font-bold mb-6">
        Возможности и технологии
      </h5>
      <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
        {/* Допечатные работы */}
        <ul className="list-disc pl-6">
          <h6 className="text-lg font-semibold mb-2">Допечатные работы</h6>
          <li>Подготовка макетов заказчика для печати белилами</li>
          <li>Подготовка макетов заказчика для многокрасочной печати</li>
          <li>Полный цикл подготовки печати с цифровым PANTONE</li>
          <li>Комплексное консультирование по многокрасочной печати</li>
          <li>Подготовка макетов для персонализации</li>
          <li>Проверка файлов на соответствие техническим требованиям</li>
        </ul>

        {/* Офсетная печать */}
        <ul className="list-disc pl-6">
          <h6 className="text-lg font-semibold mb-2">Офсетная печать</h6>
          <li>Качественная офсетная печать красками PANTONE</li>
          <li>Печать металлизированными красками PANTONE</li>
          <li>Работа с любой бумагой, совместимой с офсетной печатью</li>
          <li>Оперативная печать малых тиражей</li>
          <li>Оперативная печать больших тиражей</li>
        </ul>

        {/* Цифровой офсет и Цифровая печать */}
        <ul className="list-disc pl-6">
          <h6 className="text-lg font-semibold mb-2">
            Цифровой офсет и Цифровая печать
          </h6>
          <li>Семи-красочная машина цифрового офсета HP INDIGO</li>
          <li>Точность цветопередачи – 97%</li>
          <li>Более 2500 сертифицированных печатных материалов</li>
          <li>Печать флуоресцентными красками и дополнительными цветами</li>
          <li>Система печати HP IndiChrome PLUS</li>
          <li>Двусторонняя цветная печать до 900х330 мм</li>
        </ul>

        {/* Послепечатные работы */}
        <ul className="list-disc pl-6">
          <h6 className="text-lg font-semibold mb-2">Послепечатные работы</h6>
          <li>Современный набор постпечатного оборудования</li>
          <li>Фальцовщик Multigraf Eurofold Touchline CF375</li>
          <li>Сборка и переплет любой сложности</li>
          <li>Сочетание различных типов переплетов</li>
        </ul>

        {/* Персонализация и штрих-кодирование */}
        <ul className="list-disc pl-6">
          <h6 className="text-lg font-semibold mb-2">
            Персонализация и штрих-кодирование
          </h6>
          <li>Нанесение штрих-кодов на струйном принтере RISO ComColor 7050</li>
          <li>Нанесение переменных данных</li>
          <li>Печать персонализированных продуктов</li>
          <li>Печать билетов, квитанций, лотерейных билетов</li>
          <li>Промышленная каплеструйная система AGOR JET</li>
        </ul>

        {/* Дополнительные возможности */}
        <ul className="list-disc pl-6">
          <h6 className="text-lg font-semibold mb-2">
            Дополнительные возможности
          </h6>
          <li>Совмещение цифровой и офсетной печати</li>
          <li>Прямая печать из Adobe RGB</li>
          <li>Печать дополнительными цветами HP Indigo 5500</li>
          <li>Подбор бумаги и цветов для воплощения концепции заказчика</li>
        </ul>
      </div>
    </div>
  );
};

export default Technologies;
