import { FC } from "react";
import Header from "../components/Header";
import Footer from "../components/Footer";
import Navbar from "../components/Navbar";

const Contacts: FC = () => {
  return (
    <div>
      <Header />
      <Navbar />
      <div className="container mx-auto px-4 sm:px-6 lg:px-8  bg-white ">
        <div className="bg-gray-50 font-sans text-gray-900">
          <div className="container mx-auto px-4 py-10">
            <div className="bg-white p-6 rounded-lg shadow-md">
              <h1 className="text-3xl font-semibold mb-6">
                Политика обработки персональных данных
              </h1>

              <section className="mb-8">
                <h2 className="text-2xl font-semibold mb-4">
                  1. Общие положения
                </h2>
                <p className="text-lg mb-4">
                  Настоящая политика обработки персональных данных составлена в
                  соответствии с требованиями Федерального закона от 27.07.2006.
                  №152-ФЗ «О персональных данных» (далее – Закон о персональных
                  данных) и определяет порядок обработки персональных данных и
                  меры по обеспечению безопасности персональных данных,
                  предпринимаемые ООО “Малый Бизнес” (далее – Оператор).
                </p>
                <p className="text-lg mb-4">
                  Оператор ставит своей важнейшей целью и условием осуществления
                  своей деятельности соблюдение прав и свобод человека и
                  гражданина при обработке его персональных данных, в том числе
                  защиты прав на неприкосновенность частной жизни, личную и
                  семейную тайну.
                </p>
                <p className="text-lg mb-4">
                  Настоящая политика Оператора в отношении обработки
                  персональных данных (далее – Политика) применяется ко всей
                  информации, которую Оператор может получить о посетителях
                  веб-сайта https://mbprint.ru.
                </p>
              </section>

              <section className="mb-8">
                <h2 className="text-2xl font-semibold mb-4">
                  2. Основные понятия, используемые в Политике
                </h2>
                <ul className="list-disc pl-6 text-lg">
                  <li>
                    Автоматизированная обработка персональных данных – обработка
                    персональных данных с помощью средств вычислительной
                    техники.
                  </li>
                  <li>
                    Блокирование персональных данных – временное прекращение
                    обработки персональных данных (за исключением случаев, если
                    обработка необходима для уточнения персональных данных).
                  </li>
                  <li>
                    Веб-сайт – совокупность графических и информационных
                    материалов, а также программ для ЭВМ и баз данных,
                    обеспечивающих их доступность в сети интернет по сетевому
                    адресу https://mbprint.ru.
                  </li>
                  <li>
                    Информационная система персональных данных — совокупность
                    содержащихся в базах данных персональных данных, и
                    обеспечивающих их обработку информационных технологий и
                    технических средств.
                  </li>
                </ul>
              </section>

              <section className="mb-8">
                <h2 className="text-2xl font-semibold mb-4">
                  3. Основные права и обязанности Оператора
                </h2>
                <p className="text-lg mb-4">Оператор имеет право:</p>
                <ul className="list-disc pl-6 text-lg">
                  <li>
                    получать от субъекта персональных данных достоверные
                    информацию и/или документы, содержащие персональные данные;
                  </li>
                  <li>
                    в случае отзыва субъектом персональных данных согласия на
                    обработку персональных данных Оператор вправе продолжить
                    обработку персональных данных без согласия субъекта
                    персональных данных при наличии оснований, указанных в
                    Законе о персональных данных;
                  </li>
                  <li>
                    самостоятельно определять состав и перечень мер, необходимых
                    и достаточных для обеспечения выполнения обязанностей,
                    предусмотренных Законом о персональных данных.
                  </li>
                </ul>
              </section>

              <section className="mb-8">
                <h2 className="text-2xl font-semibold mb-4">
                  4. Основные права и обязанности субъектов персональных данных
                </h2>
                <p className="text-lg mb-4">
                  Субъекты персональных данных имеют право:
                </p>
                <ul className="list-disc pl-6 text-lg">
                  <li>
                    получать информацию, касающуюся обработки его персональных
                    данных;
                  </li>
                  <li>
                    требовать от оператора уточнения своих персональных данных,
                    их блокирования или уничтожения;
                  </li>
                  <li>на отзыв согласия на обработку персональных данных;</li>
                  <li>
                    обжаловать в уполномоченный орган неправомерные действия
                    Оператора при обработке его персональных данных.
                  </li>
                </ul>
              </section>

              <section className="mb-8">
                <h2 className="text-2xl font-semibold mb-4">
                  5. Оператор может обрабатывать следующие персональные данные
                  Пользователя
                </h2>
                <ul className="list-disc pl-6 text-lg">
                  <li>Фамилия, имя, отчество.</li>
                  <li>Электронный адрес.</li>
                  <li>Номера телефонов.</li>
                  <li>
                    Обезличенные данные о посетителях с помощью сервисов
                    интернет-статистики (Яндекс Метрика, Google Analytics и
                    другие).
                  </li>
                </ul>
              </section>

              <section className="mb-8">
                <h2 className="text-2xl font-semibold mb-4">
                  6. Принципы обработки персональных данных
                </h2>
                <ul className="list-disc pl-6 text-lg">
                  <li>
                    Обработка персональных данных осуществляется на законной и
                    справедливой основе.
                  </li>
                  <li>
                    Обработка персональных данных ограничивается достижением
                    конкретных целей.
                  </li>
                  <li>
                    Не допускается объединение баз данных, содержащих
                    персональные данные, с несовместимыми целями.
                  </li>
                  <li>
                    Обработке подлежат только персональные данные, которые
                    отвечают целям их обработки.
                  </li>
                </ul>
              </section>

              <footer className="mt-8 text-center text-sm text-gray-500">
                <p>&copy; 2024 ООО “Малый Бизнес”. Все права защищены.</p>
              </footer>
            </div>
          </div>
        </div>
      </div>
      <Footer />
    </div>
  );
};

export default Contacts;
